<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgreementItemTableViewCell" customModule="Cheq" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AgreementItemTableViewCell" rowHeight="156" id="KGk-i7-Jjw" customClass="AgreementItemTableViewCell" customModule="Cheq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-z6-s7W">
                        <rect key="frame" x="10" y="0.0" width="516" height="171.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-UT-5un" userLabel="container">
                                <rect key="frame" x="20" y="20.5" width="476" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Loan agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-KU-3XE" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="476" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BzA-s1-2nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-6U-gQa" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="476" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xIr-Xl-5tV"/>
                                        </constraints>
                                        <string key="text">Cheq Pty Ltd provides you with the ability to borrow up to $300 on each pay cycle on Cheq Pty Ltd provides you with the ability to borrow up to $300 on each pay cycle on</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-i6-F3W">
                                        <rect key="frame" x="0.0" y="106" width="476" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Bty-GC-A4i"/>
                                        </constraints>
                                        <state key="normal" title="Read more"/>
                                        <connections>
                                            <action selector="readMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XHw-s9-L1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeE-UT-5un" firstAttribute="leading" secondItem="gYF-z6-s7W" secondAttribute="leading" constant="20" id="QJ3-eI-4dv"/>
                            <constraint firstAttribute="trailing" secondItem="VeE-UT-5un" secondAttribute="trailing" constant="20" id="nMd-VY-ZoC"/>
                            <constraint firstAttribute="bottom" secondItem="VeE-UT-5un" secondAttribute="bottom" constant="20" id="rry-uO-2iB"/>
                            <constraint firstItem="VeE-UT-5un" firstAttribute="top" secondItem="gYF-z6-s7W" secondAttribute="top" constant="20" id="wCA-PD-kkb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gYF-z6-s7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BBI-fx-n9C"/>
                    <constraint firstAttribute="bottom" secondItem="gYF-z6-s7W" secondAttribute="bottom" id="FpU-JD-heE"/>
                    <constraint firstItem="gYF-z6-s7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mfk-P4-mbt"/>
                    <constraint firstAttribute="trailing" secondItem="gYF-z6-s7W" secondAttribute="trailing" constant="10" id="nPY-1M-Hfw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="agreementContent" destination="6oa-6U-gQa" id="eK6-oy-5fa"/>
                <outlet property="agreementContentHeight" destination="xIr-Xl-5tV" id="znF-QA-4V0"/>
                <outlet property="agreementTitle" destination="jsf-KU-3XE" id="uW1-Na-XaC"/>
                <outlet property="containerView" destination="gYF-z6-s7W" id="kSM-ap-k2N"/>
                <outlet property="readMore" destination="xWz-i6-F3W" id="Sva-Vi-3Fd"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
</document>
