<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgreementItemTableViewCell" customModule="Cheq" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AgreementItemTableViewCell" rowHeight="159" id="KGk-i7-Jjw" customClass="AgreementItemTableViewCell" customModule="Cheq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-bT-omw" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="536" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-yk-4Pz">
                                <rect key="frame" x="20" y="0.0" width="496" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-fH-IDM">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Loan agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-KU-3XE" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="496" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4I6-Rs-FLw"/>
                                            <constraint firstItem="jsf-KU-3XE" firstAttribute="leading" secondItem="JUh-fH-IDM" secondAttribute="leading" id="C4b-if-iGX"/>
                                            <constraint firstAttribute="bottom" secondItem="jsf-KU-3XE" secondAttribute="bottom" id="Hha-U0-tWy"/>
                                            <constraint firstAttribute="trailing" secondItem="jsf-KU-3XE" secondAttribute="trailing" id="Npe-w0-5dG"/>
                                            <constraint firstItem="jsf-KU-3XE" firstAttribute="top" secondItem="JUh-fH-IDM" secondAttribute="top" id="zB2-24-69h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="747" translatesAutoresizingMaskIntoConstraints="NO" id="E84-Wc-xKf">
                                        <rect key="frame" x="0.0" y="40" width="496" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-6U-gQa" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="496" height="50"/>
                                                <string key="text">Cheq Pty Ltd provides you with the ability to borrow up to $300 on each pay cycle on Cheq Pty Ltd provides you with the ability to borrow up to $300 on each pay cycle on</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6oa-6U-gQa" secondAttribute="bottom" id="IGF-oO-zDq"/>
                                            <constraint firstAttribute="height" constant="50" id="L7f-fI-ANE"/>
                                            <constraint firstItem="6oa-6U-gQa" firstAttribute="leading" secondItem="E84-Wc-xKf" secondAttribute="leading" id="Z3K-Io-P08"/>
                                            <constraint firstAttribute="trailing" secondItem="6oa-6U-gQa" secondAttribute="trailing" id="nSc-UJ-8m0"/>
                                            <constraint firstItem="6oa-6U-gQa" firstAttribute="top" secondItem="E84-Wc-xKf" secondAttribute="top" id="pBo-d5-EmX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-lm-7Pj">
                                        <rect key="frame" x="0.0" y="90" width="496" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-i6-F3W">
                                                <rect key="frame" x="0.0" y="0.0" width="496" height="40"/>
                                                <state key="normal" title="Read more"/>
                                                <connections>
                                                    <action selector="readMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XHw-s9-L1G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4HR-bK-IaR"/>
                                            <constraint firstAttribute="bottom" secondItem="xWz-i6-F3W" secondAttribute="bottom" id="6cS-mk-o6P"/>
                                            <constraint firstItem="xWz-i6-F3W" firstAttribute="top" secondItem="aM7-lm-7Pj" secondAttribute="top" id="TB4-9m-sxb"/>
                                            <constraint firstItem="xWz-i6-F3W" firstAttribute="leading" secondItem="aM7-lm-7Pj" secondAttribute="leading" id="Ydd-AM-gBf"/>
                                            <constraint firstAttribute="trailing" secondItem="xWz-i6-F3W" secondAttribute="trailing" id="oso-dZ-PQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JUh-fH-IDM" secondAttribute="trailing" id="6LX-tZ-r3a"/>
                                    <constraint firstItem="E84-Wc-xKf" firstAttribute="top" secondItem="JUh-fH-IDM" secondAttribute="bottom" id="HjR-Yp-zkl"/>
                                    <constraint firstAttribute="trailing" secondItem="E84-Wc-xKf" secondAttribute="trailing" id="W7h-rq-Zcc"/>
                                    <constraint firstAttribute="bottom" secondItem="aM7-lm-7Pj" secondAttribute="bottom" id="Y1O-6t-coi"/>
                                    <constraint firstItem="aM7-lm-7Pj" firstAttribute="top" secondItem="E84-Wc-xKf" secondAttribute="bottom" id="eEf-fP-xGu"/>
                                    <constraint firstItem="E84-Wc-xKf" firstAttribute="leading" secondItem="CTj-yk-4Pz" secondAttribute="leading" id="jaY-1F-aDq"/>
                                    <constraint firstItem="JUh-fH-IDM" firstAttribute="leading" secondItem="CTj-yk-4Pz" secondAttribute="leading" id="lYL-Ka-N2T"/>
                                    <constraint firstItem="xWz-i6-F3W" firstAttribute="top" secondItem="6oa-6U-gQa" secondAttribute="bottom" id="nHi-lz-GJm"/>
                                    <constraint firstItem="aM7-lm-7Pj" firstAttribute="leading" secondItem="CTj-yk-4Pz" secondAttribute="leading" id="pL7-XK-Qqn"/>
                                    <constraint firstItem="JUh-fH-IDM" firstAttribute="top" secondItem="CTj-yk-4Pz" secondAttribute="top" id="vbw-kr-ye5"/>
                                    <constraint firstAttribute="trailing" secondItem="aM7-lm-7Pj" secondAttribute="trailing" id="x93-vf-7Tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CTj-yk-4Pz" secondAttribute="trailing" constant="20" id="6H8-Z3-2GH"/>
                            <constraint firstItem="CTj-yk-4Pz" firstAttribute="top" secondItem="U0z-P4-cDg" secondAttribute="top" id="UF5-vr-x7K"/>
                            <constraint firstItem="CTj-yk-4Pz" firstAttribute="leading" secondItem="U0z-P4-cDg" secondAttribute="leading" constant="20" id="csu-s6-W7R"/>
                            <constraint firstAttribute="bottom" secondItem="CTj-yk-4Pz" secondAttribute="bottom" id="qSg-Ok-liv"/>
                            <constraint firstAttribute="height" priority="250" constant="130" id="xs5-aD-r8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0z-P4-cDg"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AOQ-bT-omw" secondAttribute="trailing" id="QaW-gU-jpg"/>
                    <constraint firstItem="AOQ-bT-omw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vbp-pq-HXg"/>
                    <constraint firstItem="AOQ-bT-omw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c4g-Rz-PLd"/>
                    <constraint firstAttribute="bottom" secondItem="AOQ-bT-omw" secondAttribute="bottom" id="kWC-13-kPl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="agreementContent" destination="6oa-6U-gQa" id="llw-aq-5c1"/>
                <outlet property="agreementContentHeight" destination="L7f-fI-ANE" id="D0V-Vv-OHr"/>
                <outlet property="agreementTitle" destination="jsf-KU-3XE" id="uW1-Na-XaC"/>
                <outlet property="containerView" destination="AOQ-bT-omw" id="kFQ-fL-qf7"/>
                <outlet property="readMore" destination="xWz-i6-F3W" id="Eh1-Ca-Xeq"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="95.424107142857139"/>
        </tableViewCell>
    </objects>
</document>
