<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BottomTableViewCell" id="KGk-i7-Jjw" customClass="BottomTableViewCell" customModule="Cheq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-p2-ivx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-ss-9CR" userLabel="bottom">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="28.5"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.83921575550000005" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="egw-WQ-ZG3"/>
                            <constraint firstItem="sI6-ss-9CR" firstAttribute="leading" secondItem="Ftw-p2-ivx" secondAttribute="leading" id="fvb-K6-XFN"/>
                            <constraint firstItem="sI6-ss-9CR" firstAttribute="height" secondItem="Ftw-p2-ivx" secondAttribute="height" multiplier="0.5" id="jAQ-kH-sh1"/>
                            <constraint firstAttribute="trailing" secondItem="sI6-ss-9CR" secondAttribute="trailing" id="nrr-eI-fik"/>
                            <constraint firstItem="sI6-ss-9CR" firstAttribute="top" secondItem="Ftw-p2-ivx" secondAttribute="top" id="vGw-bg-Hf2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ftw-p2-ivx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L1b-Xi-KCq"/>
                    <constraint firstAttribute="bottom" secondItem="Ftw-p2-ivx" secondAttribute="bottom" id="g2f-mk-ZOd"/>
                    <constraint firstItem="Ftw-p2-ivx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gpk-Xi-paF"/>
                    <constraint firstAttribute="trailing" secondItem="Ftw-p2-ivx" secondAttribute="trailing" id="o1F-jD-RtJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottom" destination="sI6-ss-9CR" id="nEX-mB-V9u"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
