<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode View Controller-->
        <scene sceneID="J61-eP-XcU">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzc-dw-KEb" customClass="PasscodeViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssd-jP-XO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="phY-wB-mjM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vV-1j-y9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="70"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jYG-bY-1hJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvr-Tq-c6f" customClass="WebViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yom-j6-IXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-t8-iu8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMa-t8-iu8" firstAttribute="leading" secondItem="VNZ-gH-G41" secondAttribute="leading" id="Shg-vz-qq3"/>
                            <constraint firstItem="VMa-t8-iu8" firstAttribute="top" secondItem="VNZ-gH-G41" secondAttribute="top" id="XbA-Zd-RPq"/>
                            <constraint firstItem="VNZ-gH-G41" firstAttribute="trailing" secondItem="VMa-t8-iu8" secondAttribute="trailing" id="ijQ-GY-2aF"/>
                            <constraint firstItem="VNZ-gH-G41" firstAttribute="bottom" secondItem="VMa-t8-iu8" secondAttribute="bottom" id="rzc-ps-bsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNZ-gH-G41"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VMa-t8-iu8" id="Se4-NA-G6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtP-5a-Lm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="70"/>
        </scene>
        <!--KYCViewController-->
        <scene sceneID="Pcr-pI-fYe">
            <objects>
                <viewController storyboardIdentifier="KYCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bzg-bZ-p2H" userLabel="KYCViewController" customClass="KYCViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdJ-vT-T4w" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-oC-NL2" customClass="CButton" customModule="Cheq" customModuleProvider="target">
                                <rect key="frame" x="157" y="420" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5gr-uA-ffG"/>
                                    <constraint firstAttribute="height" constant="56" id="Tms-36-Ebn"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="createApplication:" destination="bzg-bZ-p2H" eventType="touchUpInside" id="Lz5-lO-J2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39841526849999997" green="1" blue="0.21989714129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceV-oC-NL2" firstAttribute="centerY" secondItem="ZdJ-vT-T4w" secondAttribute="centerY" id="lli-s6-Ccr"/>
                            <constraint firstItem="ceV-oC-NL2" firstAttribute="centerX" secondItem="ZdJ-vT-T4w" secondAttribute="centerX" id="vhZ-vs-nVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpN-T8-GzM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="verifyButton" destination="ceV-oC-NL2" id="YIl-Vb-knL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wp-of-R1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="70"/>
        </scene>
    </scenes>
</document>
