<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HYQ-QJ-5vD">
            <objects>
                <viewController storyboardIdentifier="FinanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVJ-jz-eFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcE-pI-91v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84644777199999999" blue="0.336507416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0HN-bH-1RS"/>
                    </view>
                    <navigationItem key="navigationItem" id="aG1-y3-8Lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lt-FD-e7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-569"/>
        </scene>
        <!--Lending View Controller-->
        <scene sceneID="kGh-pk-zaC">
            <objects>
                <viewController storyboardIdentifier="LendingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gh5-ns-Z4N" customClass="LendingViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37o-pU-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-X1-sMR">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJz-X1-sMR" firstAttribute="leading" secondItem="5BY-ug-oG6" secondAttribute="leading" constant="10" id="DBW-vS-NTM"/>
                            <constraint firstItem="5BY-ug-oG6" firstAttribute="trailing" secondItem="cJz-X1-sMR" secondAttribute="trailing" constant="10" id="DoR-TN-csC"/>
                            <constraint firstItem="cJz-X1-sMR" firstAttribute="top" secondItem="5BY-ug-oG6" secondAttribute="top" id="bYp-7X-PyG"/>
                            <constraint firstItem="5BY-ug-oG6" firstAttribute="bottom" secondItem="cJz-X1-sMR" secondAttribute="bottom" id="gSS-0E-EcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BY-ug-oG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSa-H9-hGi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="cJz-X1-sMR" id="OJO-YR-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Y-bb-XPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="162.72321428571428"/>
        </scene>
        <!--Spending View Controller-->
        <scene sceneID="OiW-7F-kfs">
            <objects>
                <viewController storyboardIdentifier="SpendingOverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfb-1r-f6T" customClass="SpendingViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te9-v8-WYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-16-xQv">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.012068703154794913" green="0.99093407256605814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4v8-16-xQv" firstAttribute="top" secondItem="5jS-7a-p4d" secondAttribute="top" id="6ox-7m-S2u"/>
                            <constraint firstItem="5jS-7a-p4d" firstAttribute="bottom" secondItem="4v8-16-xQv" secondAttribute="bottom" id="m96-Vs-pHq"/>
                            <constraint firstItem="4v8-16-xQv" firstAttribute="leading" secondItem="5jS-7a-p4d" secondAttribute="leading" constant="10" id="rnN-kP-hcH"/>
                            <constraint firstItem="5jS-7a-p4d" firstAttribute="trailing" secondItem="4v8-16-xQv" secondAttribute="trailing" constant="10" id="s0n-vg-Jie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jS-7a-p4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fhn-bT-NcM"/>
                    <connections>
                        <outlet property="tableView" destination="4v8-16-xQv" id="18Q-BP-GP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riN-J7-zbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="891"/>
        </scene>
        <!--Spending Categories View Controller-->
        <scene sceneID="zBw-eP-TYP">
            <objects>
                <viewController storyboardIdentifier="SpendingCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7y-Ac-d2y" customClass="SpendingCategoriesViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8r-za-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-cD-oQt">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84644777199999999" blue="0.336507416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxG-sv-qxQ" firstAttribute="bottom" secondItem="CLp-cD-oQt" secondAttribute="bottom" id="1PJ-v9-fgp"/>
                            <constraint firstItem="CLp-cD-oQt" firstAttribute="leading" secondItem="yxG-sv-qxQ" secondAttribute="leading" constant="10" id="8aM-xO-VDK"/>
                            <constraint firstItem="yxG-sv-qxQ" firstAttribute="trailing" secondItem="CLp-cD-oQt" secondAttribute="trailing" constant="10" id="AIX-3X-oed"/>
                            <constraint firstItem="CLp-cD-oQt" firstAttribute="top" secondItem="yxG-sv-qxQ" secondAttribute="top" id="wid-Wm-kWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxG-sv-qxQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CLp-cD-oQt" id="sQB-Ui-hXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUi-Ml-N9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="891"/>
        </scene>
        <!--Spending Specific Category View Controller-->
        <scene sceneID="wsi-pt-W4C">
            <objects>
                <viewController storyboardIdentifier="SpendingSpecificCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xc9-Wp-sU9" customClass="SpendingSpecificCategoryViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p5-HF-Zpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-0z-Cfc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39841526849999997" green="1" blue="0.21989714129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w56-DQ-ekJ" firstAttribute="bottom" secondItem="p0W-0z-Cfc" secondAttribute="bottom" id="5v9-hx-hhm"/>
                            <constraint firstItem="p0W-0z-Cfc" firstAttribute="leading" secondItem="w56-DQ-ekJ" secondAttribute="leading" id="CQK-Pb-53E"/>
                            <constraint firstItem="w56-DQ-ekJ" firstAttribute="trailing" secondItem="p0W-0z-Cfc" secondAttribute="trailing" id="OJu-I2-HtG"/>
                            <constraint firstItem="p0W-0z-Cfc" firstAttribute="top" secondItem="w56-DQ-ekJ" secondAttribute="top" id="rex-Va-kMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w56-DQ-ekJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p0W-0z-Cfc" id="9RP-N8-d8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Is-W9-got" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="891"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="IHW-jZ-1gG">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CxM-bx-Nzq" customClass="TabViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="P4Y-tc-Z55">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sfi-gR-bCw" kind="relationship" relationship="viewControllers" id="tJa-cv-pNy"/>
                        <segue destination="fCA-g3-tzo" kind="relationship" relationship="viewControllers" id="5Wt-N0-BrP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmT-Q8-0cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="163"/>
        </scene>
        <!--Cashout-->
        <scene sceneID="z6G-Zh-bY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCA-g3-tzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cashout" image="financeIcon" selectedImage="tab-lend" id="eMQ-MP-TEQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGs-fp-jRe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gh5-ns-Z4N" kind="relationship" relationship="rootViewController" id="f57-ue-Tsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqf-gM-SLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="163"/>
        </scene>
        <!--Spending-->
        <scene sceneID="dfW-76-Q4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfi-gR-bCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spending" image="analyticsIcon" selectedImage="tab-overview" id="QDd-tr-hz7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYS-f0-J5J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfb-1r-f6T" kind="relationship" relationship="rootViewController" id="oWB-c7-ECo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHw-1p-a2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="891"/>
        </scene>
        <!--Account-->
        <scene sceneID="FvH-wu-sMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcr-8f-oVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="profileIcon" id="5Ts-ET-dEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUn-52-blZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVJ-jz-eFJ" kind="relationship" relationship="rootViewController" id="1Av-dG-N8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-uY-XG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-569"/>
        </scene>
        <!--Preview Loan View Controller-->
        <scene sceneID="DRt-BG-QjF">
            <objects>
                <viewController storyboardIdentifier="PreviewLoanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hDp-FO-RN5" customClass="PreviewLoanViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j52-47-ijl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coy-Vc-T75">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJh-7P-QIg" firstAttribute="bottom" secondItem="coy-Vc-T75" secondAttribute="bottom" id="ES1-bx-k3A"/>
                            <constraint firstItem="coy-Vc-T75" firstAttribute="leading" secondItem="MJh-7P-QIg" secondAttribute="leading" id="JLM-eL-Fnm"/>
                            <constraint firstItem="coy-Vc-T75" firstAttribute="top" secondItem="MJh-7P-QIg" secondAttribute="top" id="TL9-Zj-SOv"/>
                            <constraint firstItem="MJh-7P-QIg" firstAttribute="trailing" secondItem="coy-Vc-T75" secondAttribute="trailing" id="lsp-PO-L3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJh-7P-QIg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="coy-Vc-T75" id="S37-WW-MJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16w-LD-TNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyticsIcon" width="30" height="30"/>
        <image name="financeIcon" width="30" height="30"/>
        <image name="profileIcon" width="30" height="30"/>
        <image name="tab-lend" width="20" height="25"/>
        <image name="tab-overview" width="25" height="25"/>
    </resources>
</document>
