<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spending Overview View Controller-->
        <scene sceneID="w50-yV-Cfv">
            <objects>
                <viewController storyboardIdentifier="SpendingOverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e0R-EQ-FXh" customClass="SpendingOverviewViewController" customModule="Cheq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPh-5E-koU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-R1-njc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-3X-t7y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-AV-Ywc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="sOZ-6D-bH5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-ha-OfX">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fAE-Qc-hZn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-91-LgB">
                                                <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xeo-0B-oUr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-Q2-4Tl">
                                                <rect key="frame" x="0.0" y="300" width="414" height="474"/>
                                                <color key="backgroundColor" red="0.99607849120000003" green="0.83921575550000005" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="qs3-Yi-HNE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eSR-Q2-4Tl" secondAttribute="bottom" id="32X-uk-vZh"/>
                                            <constraint firstItem="Awc-AV-Ywc" firstAttribute="top" secondItem="lRZ-3X-t7y" secondAttribute="top" id="CHE-Rh-kKk"/>
                                            <constraint firstItem="eEJ-91-LgB" firstAttribute="top" secondItem="FGs-ha-OfX" secondAttribute="bottom" id="P6R-9m-FDw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRZ-3X-t7y" firstAttribute="top" secondItem="FD8-R1-njc" secondAttribute="top" id="6D8-uD-BWG"/>
                                    <constraint firstAttribute="bottom" secondItem="lRZ-3X-t7y" secondAttribute="bottom" id="YAL-Y3-6Gp"/>
                                    <constraint firstAttribute="trailing" secondItem="lRZ-3X-t7y" secondAttribute="trailing" id="aFG-uc-UIJ"/>
                                    <constraint firstItem="lRZ-3X-t7y" firstAttribute="leading" secondItem="FD8-R1-njc" secondAttribute="leading" id="hHs-Dg-C3l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FD8-R1-njc" firstAttribute="leading" secondItem="jVX-Nt-xUA" secondAttribute="leading" id="C2K-B0-4sb"/>
                            <constraint firstItem="FD8-R1-njc" firstAttribute="trailing" secondItem="jVX-Nt-xUA" secondAttribute="trailing" id="K75-oB-5i4"/>
                            <constraint firstItem="FD8-R1-njc" firstAttribute="centerX" secondItem="hPh-5E-koU" secondAttribute="centerX" id="Nc4-1s-VQQ"/>
                            <constraint firstItem="FD8-R1-njc" firstAttribute="top" secondItem="jVX-Nt-xUA" secondAttribute="top" id="XdT-W2-zJX"/>
                            <constraint firstItem="eSR-Q2-4Tl" firstAttribute="bottom" secondItem="jVX-Nt-xUA" secondAttribute="bottom" id="gtg-aa-Q2R"/>
                            <constraint firstItem="lRZ-3X-t7y" firstAttribute="width" secondItem="jVX-Nt-xUA" secondAttribute="width" id="hzB-h5-PdK"/>
                            <constraint firstItem="FD8-R1-njc" firstAttribute="bottom" secondItem="jVX-Nt-xUA" secondAttribute="bottom" id="qTG-ee-2iW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVX-Nt-xUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdG-Ca-XX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z08-f4-vLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2C-tZ-nje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDg-lw-x0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awq-bj-EwS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0R-EQ-FXh" kind="relationship" relationship="rootViewController" id="U0u-Ee-lUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Am-3H-ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="62.946428571428569"/>
        </scene>
    </scenes>
</document>
