<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionModal" customModule="Cheq" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionModal" customModule="Cheq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udV-HI-L6y">
                    <rect key="frame" x="16" y="84" width="388" height="272"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-Ss-nlM">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="272"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-aL-Q6P" userLabel="spacer">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2Xb-d7-AE9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-M9-s8n" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="58" width="388" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-k4-xWl" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="95" width="388" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-lL-ru1" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="125.5" width="388" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-7L-CZx" userLabel="categoryName">
                                    <rect key="frame" x="0.0" y="156" width="388" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-xs-EKe">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-Md-CxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium/benefits" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-Jj-2gr">
                                                    <rect key="frame" x="157.5" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-ab-934" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                                    <rect key="frame" x="191.5" y="0.0" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D61-nj-HbR">
                                                    <rect key="frame" x="240.5" y="0.0" width="147.5" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D61-nj-HbR" firstAttribute="width" secondItem="Grz-Md-CxA" secondAttribute="width" id="JX5-5x-CTd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JEI-xs-EKe" secondAttribute="bottom" id="4Ue-u3-WCa"/>
                                        <constraint firstItem="JEI-xs-EKe" firstAttribute="top" secondItem="tiA-7L-CZx" secondAttribute="top" id="Gb7-l1-HqO"/>
                                        <constraint firstAttribute="trailing" secondItem="JEI-xs-EKe" secondAttribute="trailing" id="Kxj-qU-nRm"/>
                                        <constraint firstItem="JEI-xs-EKe" firstAttribute="leading" secondItem="tiA-7L-CZx" secondAttribute="leading" id="U5C-4k-ZRA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-V4-enp" userLabel="financialInstitution">
                                    <rect key="frame" x="0.0" y="190" width="388" height="24"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-GC-fOk">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-v2-vQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="\" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-uG-gMa">
                                                    <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ELY-jx-vwW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Jpv-zr-C6Q"/>
                                                        <constraint firstAttribute="width" secondItem="eXI-uG-gMa" secondAttribute="height" multiplier="1:1" id="WZL-5F-Oee"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Commonwealth Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-Hd-vo6" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="0.0" width="162" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rM-3P-p6a">
                                                    <rect key="frame" x="302" y="0.0" width="86" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rM-3P-p6a" firstAttribute="width" secondItem="B0i-v2-vQb" secondAttribute="width" id="Esm-OQ-4Cm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qrr-GC-fOk" firstAttribute="top" secondItem="HGM-V4-enp" secondAttribute="top" id="858-nk-pEq"/>
                                        <constraint firstItem="qrr-GC-fOk" firstAttribute="leading" secondItem="HGM-V4-enp" secondAttribute="leading" id="BeS-Ty-4Zo"/>
                                        <constraint firstAttribute="bottom" secondItem="qrr-GC-fOk" secondAttribute="bottom" id="ROQ-2J-UnW"/>
                                        <constraint firstAttribute="trailing" secondItem="qrr-GC-fOk" secondAttribute="trailing" id="ZZo-D6-FgL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-UU-6uS" userLabel="spacer2">
                                    <rect key="frame" x="0.0" y="224" width="388" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HGM-V4-enp" firstAttribute="height" secondItem="tiA-7L-CZx" secondAttribute="height" id="8ps-u2-RCs"/>
                                <constraint firstItem="Ewf-aL-Q6P" firstAttribute="height" secondItem="2AI-UU-6uS" secondAttribute="height" id="CaX-vO-goW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VHH-Ss-nlM" firstAttribute="top" secondItem="udV-HI-L6y" secondAttribute="top" id="08l-qc-Vkz"/>
                        <constraint firstAttribute="trailing" secondItem="VHH-Ss-nlM" secondAttribute="trailing" id="5qt-tk-IYW"/>
                        <constraint firstItem="VHH-Ss-nlM" firstAttribute="leading" secondItem="udV-HI-L6y" secondAttribute="leading" id="XpZ-FI-kdN"/>
                        <constraint firstAttribute="bottom" secondItem="VHH-Ss-nlM" secondAttribute="bottom" id="lin-h7-wb1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-ZI-Ztq">
                    <rect key="frame" x="186" y="60" width="48" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large/benefits" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-RW-ppc">
                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N1X-RW-ppc" secondAttribute="trailing" constant="8" id="6B4-Jg-E2x"/>
                        <constraint firstItem="N1X-RW-ppc" firstAttribute="top" secondItem="h4t-ZI-Ztq" secondAttribute="top" constant="8" id="Dd3-Qo-xdH"/>
                        <constraint firstAttribute="height" constant="48" id="nZN-iB-nf9"/>
                        <constraint firstItem="N1X-RW-ppc" firstAttribute="leading" secondItem="h4t-ZI-Ztq" secondAttribute="leading" constant="8" id="vrE-6r-9vt"/>
                        <constraint firstAttribute="width" secondItem="h4t-ZI-Ztq" secondAttribute="height" multiplier="1:1" id="vxw-jV-JBH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="udV-HI-L6y" secondAttribute="trailing" constant="16" id="9vK-Cw-1Iy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="udV-HI-L6y" secondAttribute="bottom" id="EHg-IE-HT9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="h4t-ZI-Ztq" secondAttribute="top" constant="-16" id="XzK-bp-JBG"/>
                <constraint firstItem="h4t-ZI-Ztq" firstAttribute="centerX" secondItem="udV-HI-L6y" secondAttribute="centerX" id="iac-Ej-Ybn"/>
                <constraint firstItem="udV-HI-L6y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nWp-Wj-bD4"/>
                <constraint firstItem="Ewf-aL-Q6P" firstAttribute="top" secondItem="h4t-ZI-Ztq" secondAttribute="bottom" constant="-24" id="wOD-be-hgP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="categoryIcon" destination="h4t-ZI-Ztq" id="fzS-7D-19F"/>
                <outlet property="categoryIconImageView" destination="N1X-RW-ppc" id="H4g-WZ-iOV"/>
                <outlet property="categoryTitleImageIconView" destination="IDv-Jj-2gr" id="mHX-i5-gJW"/>
                <outlet property="categoryTitleLabel" destination="LQt-ab-934" id="fYQ-QC-DUQ"/>
                <outlet property="contentContainer" destination="udV-HI-L6y" id="RLL-nE-AeE"/>
                <outlet property="financialInstitutionImageIconView" destination="eXI-uG-gMa" id="gIu-iM-EhX"/>
                <outlet property="financialInstitutionLabel" destination="02b-Hd-vo6" id="XFq-Mj-mSo"/>
                <outlet property="transactionAmountLabel" destination="3nu-lL-ru1" id="zZR-d3-WRK"/>
                <outlet property="transactionDateLabel" destination="FqL-k4-xWl" id="jb7-ke-VgG"/>
                <outlet property="transactionDescriptionLabel" destination="sEL-M9-s8n" id="s3G-gK-0to"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="-50.223214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="\" width="16" height="16"/>
        <image name="large/benefits" width="32" height="32"/>
        <image name="medium/benefits" width="24" height="24"/>
    </resources>
</document>
