{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh14920\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 App Name - Cheq
\f0\b0 \

\f1\b \
Dean Mao
\f0\b0 \
Co-founder & CTO,\'a0Cheq\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
Website - {\field{\*\fldinst{HYPERLINK "https://www.cheq.com.au/"}}{\fldrslt \cf2 https://www.cheq.com.au/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Cheq Web API
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev-api.cheq.com.au/swagger/index.html"}}{\fldrslt \cf2 \ul \ulc2 https://dev-api.cheq.com.au/swagger/index.html}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulnone Cheq Confluence 
\f0\b0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cheq.atlassian.net/wiki/spaces/ENG/pages/27426838/Cheq.iOS"}}{\fldrslt \cf2 \ulc2 https://cheq.atlassian.net/wiki/spaces/ENG/pages/27426838/Cheq.iOS}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulnone Miro
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://miro.com/app/board/o9J_kvPm_34=/"}}{\fldrslt \cf2 \ul \ulc2 https://miro.com/app/board/o9J_kvPm_34=/}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulnone Invision App
\f0\b0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://projects.invisionapp.com/d/main#/projects"}}{\fldrslt \cf2 \ulc2 https://projects.invisionapp.com/d/main#/projects}}\cf2 \ulc2 \
\
Swagger\cf0 \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev-api.cheq.com.au/swagger/index.html"}}{\fldrslt \cf2 \ulc2 https://dev-api.cheq.com.au/swagger/index.html}}\cf2 \ulc2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulnone Welcome to Slack
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.slack.com/client/TLAS05C5P/learning-slack"}}{\fldrslt \cf2 \ul https://app.slack.com/client/TLAS05C5P/learning-slack}}\ul \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulnone Invision App
\f0\b0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://projects.invisionapp.com/d/main#/projects"}}{\fldrslt \cf2 https://projects.invisionapp.com/d/main#/projects}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulc0 Jira
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cheq.atlassian.net/secure/BrowseProjects.jspa"}}{\fldrslt \cf2 \ulc2 https://cheq.atlassian.net/secure/BrowseProjects.jspa}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulnone Cheq.Android
\f0\b0 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cheq.atlassian.net/wiki/spaces/ENG/pages/27426845/Cheq.Android"}}{\fldrslt \cf2 \ulc2 https://cheq.atlassian.net/wiki/spaces/ENG/pages/27426845/Cheq.Android}}\cf2 \ulc2 \
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone Existing repository:\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/xuwei_cheq/cheq.ios/admin/access"}}{\fldrslt \cf2 https://bitbucket.org/xuwei_cheq/cheq.ios/admin/access}}\
New repository:\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/cheqops/cheq.ios/src/master/"}}{\fldrslt \cf2 https://bitbucket.org/cheqops/cheq.ios/src/master/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 \
\
OneSignal\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \ulnone Your App ID:\'a0361c802d-82c5-42eb-8765-068dd2c36149\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 Test Bank credential-\
"gavinBelson" / "hooli2016"\
\
\
New Chat link - \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://meet.google.com/jnd-tjid-khr"}}{\fldrslt \cf2 \ul \ulc2 https://meet.google.com/jnd-tjid-khr}}\cf2 \ul \ulc2 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone Test Bank Detail\
BsB: 242200\
Account: 9999222\
account number change from support panel\
\
\
you have your access to\'a0{\field{\*\fldinst{HYPERLINK "http://dev-internal.cheq.com.au/"}}{\fldrslt \cf2 dev-internal.cheq.com.au}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://uat-internal.cheq.com.au/"}}{\fldrslt \cf2 uat-internal.cheq.com.au}}\
\
\pard\pardeftab560\slleading20\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cheqtalk.slack.com/archives/DUSA7UJCA/p1586182287008600"}}{\fldrslt \cf2 7:41}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 username:\'a0{\field{\*\fldinst{HYPERLINK "mailto:manish.d@visteo.com.au"}}{\fldrslt \cf2 manish.d@visteo.com.au}}\
password: 1VDAlu4wHszP\
\
\

\f1\b @here
\f0\b0  I have migrated ios code from Xuwei's repostiory to cheq.ios repository. please work from cheq.ios from now on. the process for coding, code review and release is as following:\
the process is like:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs24 create feature branch from develop branch. e.g. feature/CD-96\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 raise pull request (PR) from CD-96 to develop branch\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 after PR has been approved, merge to develop branch\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 create PR from develop branch to master branch\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 release iOS from master branch\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 \
}