<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i00-7e-GcH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verification PopupVC-->
        <scene sceneID="d5W-e3-jrr">
            <objects>
                <viewController storyboardIdentifier="VerificationPopupVC" modalPresentationStyle="overCurrentContext" id="i00-7e-GcH" customClass="VerificationPopupVC" customModule="CheqDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnZ-Sk-Kp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-DD-cAT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-5Q-r2w">
                                        <rect key="frame" x="16" y="1231.5" width="382" height="386.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-wk-3RS">
                                                <rect key="frame" x="0.0" y="36" width="382" height="60.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rHU-wk-3RS" secondAttribute="height" multiplier="190:30" id="sv7-m9-UJ3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-ea-oB5">
                                                <rect key="frame" x="24" y="116.5" width="334" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-oe-Gex">
                                                <rect key="frame" x="24" y="136.5" width="334" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-au-sNV">
                                                <rect key="frame" x="24" y="156.5" width="334" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-zg-9Uh">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-Xi-jSv">
                                                                <rect key="frame" x="105" y="13" width="124" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-cS-dmi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="32"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssl" translatesAutoresizingMaskIntoConstraints="NO" id="del-S2-faO">
                                                                        <rect key="frame" x="38" y="0.0" width="86" height="32"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G8t-Xi-jSv" secondAttribute="bottom" constant="2" id="5bc-Ek-ak4"/>
                                                            <constraint firstItem="G8t-Xi-jSv" firstAttribute="centerX" secondItem="BFh-zg-9Uh" secondAttribute="centerX" id="7x6-N4-GU3"/>
                                                            <constraint firstItem="G8t-Xi-jSv" firstAttribute="centerY" secondItem="BFh-zg-9Uh" secondAttribute="centerY" id="BAX-hH-c0o"/>
                                                            <constraint firstAttribute="width" secondItem="BFh-zg-9Uh" secondAttribute="height" multiplier="167:29" id="kwJ-wA-fcu"/>
                                                            <constraint firstItem="G8t-Xi-jSv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BFh-zg-9Uh" secondAttribute="top" constant="2" id="qL7-lq-UvT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95F-7l-lxm" customClass="CNButton" customModule="CheqDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="82" width="334" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="95F-7l-lxm" secondAttribute="height" multiplier="167:29" id="Cgh-Uu-Ev8"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendButtonAction" destination="i00-7e-GcH" eventType="touchUpInside" id="wr8-Op-lga"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-Dn-1gu">
                                                        <rect key="frame" x="0.0" y="164" width="334" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="3QT-B8-meV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" red="0.17254901960784313" green="0.70588235294117641" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="close" destination="i00-7e-GcH" eventType="touchUpInside" id="1Qa-T2-eLH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ja2-au-sNV" firstAttribute="leading" secondItem="5Qr-5Q-r2w" secondAttribute="leading" constant="24" id="08I-7O-wJn"/>
                                            <constraint firstAttribute="trailing" secondItem="ja2-au-sNV" secondAttribute="trailing" constant="24" id="6cV-ve-Jb9"/>
                                            <constraint firstAttribute="trailing" secondItem="VWm-oe-Gex" secondAttribute="trailing" constant="24" id="AtX-nJ-3fc"/>
                                            <constraint firstItem="VWm-oe-Gex" firstAttribute="leading" secondItem="5Qr-5Q-r2w" secondAttribute="leading" constant="24" id="DEm-c8-AZ8"/>
                                            <constraint firstItem="y8J-ea-oB5" firstAttribute="top" secondItem="rHU-wk-3RS" secondAttribute="bottom" constant="20" id="JmJ-3e-9TK"/>
                                            <constraint firstItem="rHU-wk-3RS" firstAttribute="leading" secondItem="5Qr-5Q-r2w" secondAttribute="leading" constant="0.01" id="KJn-ab-Kee"/>
                                            <constraint firstAttribute="trailing" secondItem="rHU-wk-3RS" secondAttribute="trailing" constant="0.01" id="M1N-aG-RZm"/>
                                            <constraint firstItem="y8J-ea-oB5" firstAttribute="leading" secondItem="5Qr-5Q-r2w" secondAttribute="leading" constant="24" id="MQj-MX-940"/>
                                            <constraint firstItem="VWm-oe-Gex" firstAttribute="top" secondItem="y8J-ea-oB5" secondAttribute="bottom" constant="20" id="QbP-8Q-2dr"/>
                                            <constraint firstItem="ja2-au-sNV" firstAttribute="centerX" secondItem="5Qr-5Q-r2w" secondAttribute="centerX" id="Vob-GL-M1T"/>
                                            <constraint firstItem="rHU-wk-3RS" firstAttribute="top" secondItem="5Qr-5Q-r2w" secondAttribute="top" constant="36" id="eiC-zF-Ceq"/>
                                            <constraint firstItem="ja2-au-sNV" firstAttribute="top" secondItem="VWm-oe-Gex" secondAttribute="bottom" constant="20" id="jEL-aX-7Q9"/>
                                            <constraint firstAttribute="trailing" secondItem="y8J-ea-oB5" secondAttribute="trailing" constant="24" id="pGk-0c-CWH"/>
                                            <constraint firstAttribute="bottom" secondItem="ja2-au-sNV" secondAttribute="bottom" constant="30" id="tsF-Dn-kl1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Qr-5Q-r2w" firstAttribute="leading" secondItem="fOe-DD-cAT" secondAttribute="leading" constant="16" id="I3z-IV-haP"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qr-5Q-r2w" secondAttribute="bottom" constant="-800" id="arG-pb-h3X"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qr-5Q-r2w" secondAttribute="trailing" constant="16" id="b23-Vf-bIK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOe-DD-cAT" firstAttribute="top" secondItem="Xw5-53-As0" secondAttribute="top" constant="0.01" id="ATk-tI-wcB"/>
                            <constraint firstItem="Xw5-53-As0" firstAttribute="trailing" secondItem="fOe-DD-cAT" secondAttribute="trailing" constant="0.01" id="Jqp-oa-73E"/>
                            <constraint firstItem="fOe-DD-cAT" firstAttribute="leading" secondItem="Xw5-53-As0" secondAttribute="leading" constant="0.01" id="PbN-JS-3fJ"/>
                            <constraint firstItem="Xw5-53-As0" firstAttribute="bottom" secondItem="fOe-DD-cAT" secondAttribute="bottom" constant="0.01" id="PqI-dJ-0HB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xw5-53-As0"/>
                    </view>
                    <connections>
                        <outlet property="imgEmoji" destination="rHU-wk-3RS" id="ycL-O2-xHA"/>
                        <outlet property="lblHeading" destination="y8J-ea-oB5" id="bI7-Mj-SHW"/>
                        <outlet property="lblMessage" destination="VWm-oe-Gex" id="DuY-ND-eQj"/>
                        <outlet property="popViewBottom" destination="arG-pb-h3X" id="rX7-he-jCO"/>
                        <outlet property="sendButton" destination="95F-7l-lxm" id="yn1-6y-dwT"/>
                        <outlet property="viewSecurityImage" destination="BFh-zg-9Uh" id="3eo-Po-3d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt8-Xj-FIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="150"/>
        </scene>
        <!--PayCyclePopUpVC-->
        <scene sceneID="1ka-Cd-LJw">
            <objects>
                <viewController storyboardIdentifier="PayCyclePopUpVC" title="PayCyclePopUpVC" modalPresentationStyle="overCurrentContext" id="KDX-UX-elm" customClass="PayCyclePopUpVC" customModule="CheqDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqa-Eo-45i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-R2-FTU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-I7-k8Z">
                                        <rect key="frame" x="16" y="1388" width="382" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-d9-mw9">
                                                <rect key="frame" x="8" y="40" width="366" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-PP-DfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4Mt-Sz-Cao"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                        <state key="normal" title="It's not showing my salary">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnFirstAction" destination="KDX-UX-elm" eventType="touchUpInside" id="h9R-hf-Dji"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-1X-xUN">
                                                        <rect key="frame" x="0.0" y="60" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="X4W-d5-bOq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                        <state key="normal" title="My salary is in another bank">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSecondAction" destination="KDX-UX-elm" eventType="touchUpInside" id="ad8-Sm-gUo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-hm-bc7">
                                                        <rect key="frame" x="0.0" y="120" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="o1V-vO-yMw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.70588235290000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="close" destination="KDX-UX-elm" eventType="touchUpInside" id="vB9-9Q-w0t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hA5-d9-mw9" secondAttribute="trailing" constant="8" id="1y1-fT-x9q"/>
                                            <constraint firstItem="hA5-d9-mw9" firstAttribute="leading" secondItem="0Zo-I7-k8Z" secondAttribute="leading" constant="8" id="Ngd-2m-cjA"/>
                                            <constraint firstAttribute="bottom" secondItem="hA5-d9-mw9" secondAttribute="bottom" constant="30" id="bM8-F3-bRU"/>
                                            <constraint firstItem="hA5-d9-mw9" firstAttribute="top" secondItem="0Zo-I7-k8Z" secondAttribute="top" constant="40" id="cTS-oJ-1uc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Zo-I7-k8Z" secondAttribute="bottom" constant="-800" id="7Fi-bW-M4S"/>
                                    <constraint firstItem="0Zo-I7-k8Z" firstAttribute="leading" secondItem="ti5-R2-FTU" secondAttribute="leading" constant="16" id="D8p-Z7-x29"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zo-I7-k8Z" secondAttribute="trailing" constant="16" id="Kj8-h4-doZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ti5-R2-FTU" firstAttribute="leading" secondItem="n7Q-Xt-sQw" secondAttribute="leading" constant="0.01" id="0tK-QB-5mn"/>
                            <constraint firstItem="ti5-R2-FTU" firstAttribute="top" secondItem="n7Q-Xt-sQw" secondAttribute="top" constant="0.01" id="T70-S5-q1E"/>
                            <constraint firstItem="n7Q-Xt-sQw" firstAttribute="trailing" secondItem="ti5-R2-FTU" secondAttribute="trailing" constant="0.01" id="nr9-UU-es8"/>
                            <constraint firstItem="n7Q-Xt-sQw" firstAttribute="bottom" secondItem="ti5-R2-FTU" secondAttribute="bottom" constant="0.01" id="oy3-Os-exa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7Q-Xt-sQw"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Ljf-hm-bc7" id="5Vi-O6-8BE"/>
                        <outlet property="btnFirst" destination="4FX-PP-DfH" id="lbL-hJ-Pij"/>
                        <outlet property="btnSecond" destination="9tH-1X-xUN" id="if6-Bo-d9q"/>
                        <outlet property="popUpView" destination="0Zo-I7-k8Z" id="EWj-ni-SuH"/>
                        <outlet property="popViewBottom" destination="7Fi-bW-M4S" id="CAd-ZB-rVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDJ-Xd-YA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="shield" width="28" height="32"/>
        <image name="ssl" width="86" height="32"/>
    </resources>
</document>
