<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompleteDetailsTableViewCell" customModule="Cheq" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CompletionProgressTableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="CompletionProgressTableViewCell" customModule="Cheq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GND-bW-X8l">
                        <rect key="frame" x="10" y="0.0" width="300" height="41.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-WC-IzF">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-sQ-XwB" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="prb-jp-EQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 of 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-Z6-BdD" customClass="CLabel" customModule="Cheq" customModuleProvider="target">
                                        <rect key="frame" x="255" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eKp-dx-so1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-sy-nho" customClass="CProgressView" customModule="Cheq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="300" height="7.5"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xqN-WC-IzF" firstAttribute="leading" secondItem="GND-bW-X8l" secondAttribute="leading" id="Eac-fs-cR9"/>
                            <constraint firstAttribute="trailing" secondItem="xqN-WC-IzF" secondAttribute="trailing" id="Jkr-O6-fYe"/>
                            <constraint firstItem="xqN-WC-IzF" firstAttribute="top" secondItem="GND-bW-X8l" secondAttribute="top" id="Zqp-0M-JoT"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GND-bW-X8l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NVg-ja-08f"/>
                    <constraint firstAttribute="trailing" secondItem="GND-bW-X8l" secondAttribute="trailing" constant="10" id="dnR-ZB-evm"/>
                    <constraint firstAttribute="bottom" secondItem="GND-bW-X8l" secondAttribute="bottom" constant="10" id="j8o-rs-Sux"/>
                    <constraint firstItem="GND-bW-X8l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kgG-U4-n4L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completionProgress" destination="Cmi-Z6-BdD" id="Dw2-F8-32t"/>
                <outlet property="completionProgressBar" destination="5TS-sy-nho" id="55Q-5z-AWT"/>
                <outlet property="completionTitle" destination="wAg-sQ-XwB" id="LEK-1O-1pi"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
