<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSegmentedControl" customModule="Cheq" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="haf-ui-OMD" id="Ylp-od-sV6"/>
                <outlet property="titleLabel" destination="qr3-qO-AZF" id="5sS-us-RjA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="323" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="haf-ui-OMD">
                    <rect key="frame" x="0.0" y="45" width="323" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-qO-AZF">
                    <rect key="frame" x="0.0" y="1" width="323" height="44"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qr3-qO-AZF" secondAttribute="trailing" id="7Lk-jU-Ju2"/>
                <constraint firstItem="qr3-qO-AZF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="AHJ-OA-6Bc"/>
                <constraint firstItem="qr3-qO-AZF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DG7-8X-dbx"/>
                <constraint firstItem="haf-ui-OMD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="ILJ-nL-tr4"/>
                <constraint firstAttribute="trailing" secondItem="haf-ui-OMD" secondAttribute="trailing" id="b0i-x9-Fpr"/>
                <constraint firstItem="haf-ui-OMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b5h-D2-Qd1"/>
                <constraint firstItem="haf-ui-OMD" firstAttribute="top" secondItem="qr3-qO-AZF" secondAttribute="bottom" id="h5I-W1-PMA"/>
                <constraint firstAttribute="bottom" secondItem="haf-ui-OMD" secondAttribute="bottom" id="zxR-pR-12B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="71.739130434782609" y="317.74553571428572"/>
        </view>
    </objects>
</document>
